cc_binary {
	name: "lightsctl",
	srcs: [
		"lightsctl.cpp",
	],
	shared_libs: [
		"android.hardware.light@2.0",
		"libutils",
		"libhidlbase",
	],
}

cc_binary {
	name: "uevent",
	srcs: [
		"uevent.cpp",
	],
}

cc_binary {
	name: "simg2img_simple",
	srcs: [
		"simg2img_simple.cpp",
	],
	host_supported: true,
}

cc_binary {
	name: "mtk-sms-fwk-ready",
	srcs: [
		"mtk-sms-fwk-ready.cpp",
	],
	shared_libs: [
		"vendor.mediatek.hardware.radio@2.6",
		"libutils",
		"libhidlbase",
	],
	init_rc: [
		"mtk-sms-fwk-ready.rc"
	],
}

cc_binary {
	name: "lightsctl-sec",
	srcs: [
		"lightsctl-sec.cpp",
	],
	shared_libs: [
		"vendor.samsung.hardware.light@2.0",
		"libutils",
		"libhidlbase",
	],
}

cc_binary {
	name: "lightsctl-seh",
	srcs: [
		"lightsctl-seh.cpp",
	],
	shared_libs: [
		"vendor.samsung.hardware.light@3.0",
		"libutils",
		"libhidlbase",
	],
}

cc_binary {
	name: "persistprops",
	srcs: [
		"persistent_properties.proto",
		"persistprops.cpp",
	],
	static_executable: true,
	proto: {
		type: "lite",
		static: true,
	},
	static_libs: [
		"libprotobuf-cpp-lite"
	],
}

cc_binary {
	name: "goodix-fp",
	srcs: [
		"goodix-fp.cpp",
	],
	shared_libs: [
		"vendor.goodix.extend.service@2.0",
		"libutils",
		"libhidlbase",
	],
}

cc_binary {
	name: "sec-camera-list",
	srcs: [
		"sec-camera-list.cpp",
	],
	shared_libs: [
		"vendor.samsung.hardware.camera.provider@4.0",
		"vendor.samsung.hardware.camera.provider@3.0",
		"libutils",
		"libhidlbase",
	],
}

cc_binary {
	name: "sec-ril",
	srcs: [
		"sec-ril.cpp",
	],
	shared_libs: [
		"android.hardware.radio@1.6",
		"vendor.samsung.hardware.radio@2.0",
		"vendor.samsung.hardware.radio@2.1",
		"vendor.samsung.hardware.radio@2.2",
		"libutils",
		"libhidlbase",
	],
}

cc_binary {
	name: "sec-torch",
	srcs: [
		"sec-torch.cpp",
	],
	shared_libs: [
		"vendor.samsung.hardware.camera.provider@4.0",
		"vendor.samsung.hardware.camera.provider@3.0",
		"vendor.samsung.hardware.camera.device@5.0",
		"libutils",
		"libhidlbase",
	],
}

cc_binary {
	name: "lightsctl-aidl",
	srcs: [
		"lightsctl-aidl.cpp",
	],
	shared_libs: [
		"android.hardware.light-V1-cpp",
		"libutils",
		"libhidlbase",
		"libbinder",
	],
}
